{
  "AwsRegion": "eu-west-1",
  "CognitoUserPoolId": "eu-west-1_XXXXXXXXX",
  "CognitoClientId": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
  "CognitoDomain": "saa-c03-practice-XXXX.auth.eu-west-1.amazoncognito.com",
  "S3BucketName": "saa-c03-practice-XXXXXXXX",
  "OAuthCallbackWindows": "http://localhost:7890",
  "OAuthCallbackAndroid": "myapp://callback"
}
